# biblioteca-bd

./: README.md  pom.xml
db/: bd_teste.sql
src/main/java/br/edu/infnet/biblioteca/biblioteca/model/domain/: Editora.java
src/main/java/br/edu/infnet/biblioteca/model/domain/: Autor.java  Editora.java  Livro.java
src/main/java/br/edu/infnet/biblioteca/repository/: AutorRepository.java  EditoraRepository.java  EditoraRepositorySpringData.java  LivroRepository.java
src/main/java/br/edu/infnet/biblioteca/service/: EditoraService.java  EditoraServiceHibernate.java  EditoraServiceJpa.java  EditoraServiceSpringData.java  LivroService.java  LivroServiceHibernate.java
src/main/resources/: Editora.hbm.xml  Livro.hbm.xml  application.properties  applicationContext.xml  hibernate.cfg.xml  schema.sql
src/test/java/br/edu/infnet/biblioteca/: BdTeste.java  Ex01_JdbcTeste.java  Ex02_HibernateJpaTeste.java  Ex03_JpqlTeste.java  Ex04_JdbcTemplateTeste.java  HibernateJpaTeste.java  HibernateTeste.java  JdbcTeste.java  Main.java
